<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/lab1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/lab1_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_toRightOf="@id/lab1_title"
        android:layout_marginLeft="16dp"
        android:layout_alignBaseline="@id/lab1_title"/>

    <TextView
        android:id="@+id/lab1_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab1_title"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/lab1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab1_content"
        android:layout_marginTop="8dp"/>


</RelativeLayout>
