<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mission2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/mission2_mainimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/test_image"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:id="@+id/mission2_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/mission2_mainimage"
        android:layout_marginTop="24dp">
        <ImageView
            android:id="@+id/mission2_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_call"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:adjustViewBounds="true"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/mission2_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_location"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:adjustViewBounds="true"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/mission2_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_share"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/mission2_internet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_internet"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:adjustViewBounds="true"
            android:clickable="true"/>
    </LinearLayout>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/mission2_icons"/>
</RelativeLayout>
