<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="."
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="="
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    />
            </TableRow>

        </TableLayout>
        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:text="DEL"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                />
            <Button
                android:text="/"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                />
            <Button
                android:text="x"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                />
            <Button
                android:text="-"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                />
            <Button
                android:text="+"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                />
        </GridLayout>
    </LinearLayout>
</LinearLayout>

