<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/lab2_onOffView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_off"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fused Location API Test"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/lab2_onOffView"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/lab2_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab2_onOffView"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latitude"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab2_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lab2_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab2_line1"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Longitude"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab2_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lab2_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab2_line2"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accuracy"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab2_accuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lab2_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab2_line3"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab2_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>


