<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/lab1_onOffView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_off"/>

    <TextView
        android:id="@+id/lab1_allProviders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@id/lab1_onOffView"
        android:layout_marginLeft="16dp"
        android:text="hello"
        />

    <TextView
        android:id="@+id/lab1_enableProviders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/lab1_allProviders"
        android:layout_alignLeft="@id/lab1_allProviders"
        android:layout_marginTop="16dp"
        android:text="world"
        />
    <LinearLayout
        android:id="@+id/lab1_line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab1_enableProviders"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Provider"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab1_provider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lab1_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab1_line0"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latitude"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab1_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lab1_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab1_line1"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Longitude"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab1_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lab1_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab1_line2"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accuracy"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab1_accuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lab1_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lab1_line3"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/lab1_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>
