<?xml version="1.0" encoding="utf-8"?>

<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/textView" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textColor="#ffffffff"
    android:textSize="60dp"
	android:gravity="center"
    />

