<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lab2_proximity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:text="Proximity"
        />

    <TextView
        android:id="@+id/lab2_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:text="Accelerometer"
        />


</LinearLayout>
