<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9abbd3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/main_photo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:adjustViewBounds="true"
            android:background="#d1d1d1"
            android:layout_marginBottom="0dp"
            android:clickable="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="text"
            android:background="@null"
            />
    </LinearLayout>
</RelativeLayout>
