<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/itemPersonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_person"
        android:maxWidth="32dp"
        android:maxHeight="32dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/itemNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/itemPersonView"/>

    <TextView
        android:id="@+id/itemDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemNameView"
        android:layout_alignLeft="@id/itemNameView"
        />

    <ImageView
        android:id="@+id/itemDialerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        android:layout_alignParentRight="true"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:adjustViewBounds="true"/>
</RelativeLayout>