<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/inheritanceTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InheritanceTest"/>
    <Button
        android:id="@+id/propertyTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PropertyTest"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>

</LinearLayout>
