<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/lab1_sound_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaPlayer - sound" />

    <Button
        android:id="@+id/lab1_sound_pool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SoundPool" />

    <Button
        android:id="@+id/lab1_video_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaPlayer - video" />

    <Button
        android:id="@+id/lab1_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VideoView" />

    <SurfaceView
        android:id="@+id/lab1_surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <VideoView
        android:id="@+id/lab1_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
