<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a237e"
    android:padding="32dp">

    <TextView
        android:id="@+id/mission1_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="6:00"
         />

    <Switch
        android:id="@+id/mission1_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/mission1_time"
        android:layout_alignBottom="@id/mission1_time"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mission1_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:rippleColor="#FFFFFF" />
</RelativeLayout>
