<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/lab2_dom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOM Parsing"/>
    <Button
        android:id="@+id/lab2_sax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAX Parsing"/>
    <Button
        android:id="@+id/lab2_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pull Parsing"/>
    <Button
        android:id="@+id/lab2_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON Parsing"/>

    <TextView
        android:id="@+id/lab2_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/lab2_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temperature"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/lab2_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>
</LinearLayout>

