<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/navigation_header_bg">

    <ImageView
        android:id="@+id/drawer_user_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_default_user"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>